{
text-decoration:none
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
<title>403 Forbidden</title>
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
$checkbox.unbind('change');
	"require": {
		"php": ">=5.3.7"
	},
	"suggest": {
width: 45px;
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
-webkit-box-ordinal-group:6;
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
.novel-wrap .base-info .path {
.anticon-jinrichongzhi:before {
		"phpunit/phpunit": "4.* || 5.*"
	}
}
